# ===============================
# SERVIDOR
# ===============================
server.port=8080
spring.application.name=incidentflow-monolito

# ===============================
# H2 DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:asignacionesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# ===============================
# SERVICIOS EXTERNOS
# ===============================
usuarios.service.url=http://localhost:8081/api/usuarios
incidentes.service.url=http://localhost:8082/api/incidentes

# ===============================
# WEB / MVC
# ===============================
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/
